PORT=5001
MONGODB_URI=mongodb+srv://user:password@mongodb.atlas.mongodb.net/telco-ipdr?retryWrites=true&w=majority
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2023-05-15
